{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "auth-bridge",
    "ignore": ["firebase.json", "**/.*"],
    "headers": [
      {
        "source": "**",
        "headers": [
          { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
        ]
      }
    ]
  }
}
